NODE_ENV=development
USER=loonslab
PASSWORD=12345
PORT=5000
CLIENT_ORIGIN="http://localhost:3000"
DATABASE_PASSWORD=k6IhJkSjQxvDvQuS
DATABASE=mongodb+srv://sonalinduwara:<PASSWORD>@cluster-loonslab.wq0mn.mongodb.net/loonslab?retryWrites=true&w=majority&appName=loonslab


JWT_SECRET=this-is-my-super-strong-secret-for-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90



CLOUDINARY_NAME=djhedqanu
CLOUDINARY_API_KEY=597563538581179
CLOUDINARY_API_SECRET=wpdU-bBy8bBb-mdXF72bLZd0qmQ

